TestScript_Path = F:\\Working Folder\\SeleniumFramework\\02TestScript\\Selenium_TestScripts.xls

TestController_Path= F:\\Working Folder\\SeleniumFramework\\01TestController\\TestController.xls

Screenshot_Path = F:\\Working Folder\\SeleniumFramework\\03TestEvidence

Environment

ChromeDriverPath

IEDriverPath

URL = http://www.demo.guru99.com/V4/ 
